View/AdminView.xaml

<UserControl x:Class="ProductInformationDB.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductInformationDB.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="684*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="92"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label FontSize="20" VerticalAlignment="Top" Content="    ACME Corporation" Height="34" Margin="394,14,46,0" FontWeight="Bold"/>

        <DataGrid ItemsSource="{Binding Products}" x:Name="ProductDG" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Grid.Row="1" ColumnWidth="*" Margin="5,0,5,0" IsSynchronizedWithCurrentItem="True" Height="269" VerticalAlignment="Top" Grid.ColumnSpan="2" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label FontSize="18" VerticalAlignment="Top" Content="Product Information Database" Height="34" Margin="380,48,24,0"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="31,0,0,0" VerticalAlignment="Center" Width="65" Source="/ACME-Logo.jpg" Stretch="Uniform"/>
    </Grid>

</UserControl>
