View/LoginView.xaml

<UserControl x:Class="ProductInformationDB.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductInformationDB.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             
             >






    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>


        </Grid.RowDefinitions>



        <Border Grid.Row="0" CornerRadius="10" Background="CadetBlue" BorderThickness="5"></Border>
        <Border Grid.Row="4" CornerRadius="10" Background="CadetBlue" BorderThickness="5"></Border>


        <Label Grid.Row="0" HorizontalAlignment="Center" Content=" Point of Sales system"  FontWeight="Bold" Foreground="Red" FontSize="24"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A" Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="B" Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="C" Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="D" Width="Auto"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="User Name      :"  FontSize="24" Grid.ColumnSpan="2" Margin="119,0,25,0" />
            <!--<TextBlock Grid.Column="1" Text="   :   "  FontSize="24"/>-->
            <TextBox Grid.Column="2" Text="{Binding UserName}" Width="300" Margin="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A" Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="B" Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="C" Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="D" Width="Auto"/>

            </Grid.ColumnDefinitions>
            <TextBlock  Text="User Password :"  FontSize="24" Grid.ColumnSpan="2" Margin="115,0,21,0"/>
            <!--<TextBlock Grid.Column="1" Text="   :   "  FontSize="24"/>-->
            <TextBox Grid.Column="2" Text="{Binding Password}" Width="300" Margin="5"/>
        </Grid>


        <Button Grid.Row="3" Content="Login"   Command="{Binding LoginCommand}"  Width="100" Height="40" Padding="5"
                >


            <Button.Style>

                <Style TargetType="Button">
                    <Setter Property="Background" Value="cadetBlue"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="lightBlue"></Setter>

                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>



        </Button>




    </Grid>
</UserControl>
